# RepairRequestService

./: RepairRequestService.sln
Backend/Src/Core/: ApplicationDbContext.cs  Core.csproj  GlobalUsings.cs
Backend/Src/Core/Entities/: BaseEntity.cs  (+7 more)
Backend/Src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Backend/Src/Infrastructure/Authentication/: JwtOptions.cs
Backend/Src/Infrastructure/Extensions/: GetClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Backend/Src/Infrastructure/Helpers/: PasswordHasher.cs
Backend/Src/Infrastructure/Repositories/: EquipmentTypeRepository.cs  ProblemTypeRepository.cs  RefreshSessionRepository.cs  RepairRequestRepository.cs  RepairStatusRepository.cs  RoleRepository.cs  UserRepository.cs
Backend/Src/Infrastructure/Services/: AccountService.cs  EquipmentTypeService.cs  ProblemTypeService.cs  RepairRequestService.cs  RepairStatusService.cs  RoleService.cs  TokenService.cs  UserService.cs
Backend/Src/Server/: GlobalUsings.cs  Program.cs  Server.csproj
Mobile/Src/Client/: App.xaml  AppShell.xaml  AppShell.xaml.cs  Client.csproj  GlobalUsings.cs  MauiProgram.cs
Mobile/Src/Client.Infrastructure/: Client.Infrastructure.csproj  GlobalUsings.cs
Mobile/Src/Client.Infrastructure/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
Mobile/Src/Client.Infrastructure/Handlers/: AuthenticationHeaderHandler.cs
Mobile/Src/Client.Infrastructure/IServices/: IStorageService.cs
Mobile/Src/Client.Infrastructure/Managers/AccountManager/: AccountManager.cs  IAccountManager.cs
Mobile/Src/Client.Infrastructure/Managers/EquipmentTypeManager/: EquipmentTypeManager.cs  IEquipmentTypeManager.cs
Mobile/Src/Client.Infrastructure/Managers/ProblemTypeManager/: IProblemTypeManager.cs  ProblemTypeManager.cs
Mobile/Src/Client.Infrastructure/Managers/RepairStatusManager/: IRepairStatusManager.cs  RepairStatusManager.cs
Mobile/Src/Client.Infrastructure/Managers/RequestManager/: IRequestManager.cs  RequestManager.cs
Mobile/Src/Client.Infrastructure/Managers/TokenManager/: ITokenManager.cs  TokenManager.cs
Mobile/Src/Client.Infrastructure/Managers/UserManager/: IUserManager.cs  UserManager.cs
Mobile/Src/Client.Infrastructure/Providers/: CustomAuthorizationStateProvider.cs
Mobile/Src/Client.Infrastructure/Routes/: AccountRoutes.cs  EquipmentTypeRoutes.cs  ProblemTypeRoutes.cs  RepairStatusRoutes.cs  RequestRoutes.cs  TokenRoutes.cs  UserRoutes.cs
Shared/Src/Shared/: GlobalUsings.cs
(+116 files in other folders)
